server {
    listen 443 ssl;
    server_name scrumify.app;
    ssl_certificate scrumify_app.crt;
    ssl_certificate_key scrumify.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    root /data/scrumify-static; 
    location /api/ {
        proxy_pass http://localhost:4000;
    }
    location / {
        index index.html;
        try_files $uri /index.html;
    }
}
