server {
    listen 80;
    root /data/scrumify-static; 
    location /api/ {
        proxy_pass http://localhost:4000;
    }
    location / {
        index index.html;
        try_files $uri /index.html;
    }
}
